<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="427.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <right>
      <VBox spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addBtn" minWidth="70.0" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button fx:id="removeBtn" minWidth="70.0" mnemonicParsing="false" onAction="#remove" text="Remove">
               <tooltip>
                  <Tooltip text="Removes the last item added to the list" />
               </tooltip></Button>
            <Button fx:id="editBtn" minWidth="70.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit">
               <tooltip>
                  <Tooltip text="Opens the Edit screen" />
               </tooltip></Button>
            <Button fx:id="clearBtn" layoutX="10.0" layoutY="144.0" minWidth="70.0" mnemonicParsing="false" onAction="#clear" text="Clear">
               <tooltip>
                  <Tooltip text="Clears all items in the list" />
               </tooltip></Button>
            <Button fx:id="saveBtn" layoutX="10.0" layoutY="211.0" minWidth="70.0" mnemonicParsing="false" onAction="#writeToFile" text="Save">
               <tooltip>
                  <Tooltip text="Saves shopping list and total price to a text file" />
               </tooltip></Button>
            <Button fx:id="exitBtn" minWidth="70.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <GridPane hgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-size: 16;" text="Product Name" />
            <Label style="-fx-font-size: 16;" text="Quantity" GridPane.columnIndex="1" />
            <Label style="-fx-font-size: 16;" text="Latest Price" GridPane.columnIndex="2" />
            <TextField fx:id="nameInput" maxWidth="150.0" promptText="Enter Product Name" GridPane.rowIndex="1" />
            <TextField fx:id="priceInput" maxWidth="150.0" promptText="Enter Latest Price" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <!--<TextField fx:id="quantityInput" prefWidth="150.0" promptText="Enter Quantity" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
             <Spinner fx:id="quantityInput" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <valueFactory>
                     <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory fx:id="spinnerFactory">
                         <min>0</min>
                         <max>100</max>
                         <wrapAround>true</wrapAround>
                     </javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>>
                 </valueFactory>
             </Spinner>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <TextArea fx:id="mainArea" maxHeight="350.0" maxWidth="370.0" prefHeight="379.0" prefWidth="378.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
